dubbo.application.name=gmall-pms
dubbo.registry.address=zookeeper://192.168.25.219:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=46888
dubbo.consumer.check=false

mybatis-plus.mapper-locations=classpath:xml/*.xml

spring.redis.host=192.168.25.219
spring.redis.database=0
spring.redis.port=6379


alipay.app_id=2016092200568607
alipay.merchant_private_key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCIU7HEWR0ii+Xhaj9lRUdoOmHQXYZh1TRixdoA7tjZ0Tjy1EyBY2kHqwKvdLXpJ/f50/wymKxsIeSWcxrOd3BxkAHlJJQHpCP7O730ibmS0eGgTAYeO6E8zkV2XOStpXhykogOytqDQe8QXw2JDImE6Zdk/QgPb3gudILATpxu1RmcFF8r3OYT+9l93/xQa8pemXeWcKtizI/Fw35hwFblVG+nDGIBkydIv8Bs/pRtiZoJCNOBuGAo5BIHyDxd6jmW870s0TQeACEz0LxzepLoqOhxoKn97uU6Io9d4ZH3zemffUC9lZFf8BQUviee6sdXCYvk0zuY9bP4sKJ/DHhPAgMBAAECggEAVbCV6p9BCvf4lQnds2AqlD8uQHSpBVGoTfWjJDb9o1w5eZksRaAg4qsBUxv/RADVg/lVatBAgO+E6XSMgv7cdOVZ65hkW7E21LImolD3jmvScJmYtuQwYzIcw1t8ehGqdgnY78NeOmb1R8sXjO+OeTcC7H2H1XvxhPHDRfGjrp3lT9cFfwCbhkOmc5SHFnUNosGzKvwGE/lQg53+lcWtjffwuChPRC+tq5quRXIf8zyQE/BKw8U47doE6yUIYeGKAReQNgH+aUfeRr8nROtZ7bw/fooS6PtOXQukXWhNhc01aFG1Z76oL/nrjwUnN6RUzgUG9i71cw1V3auckXAd8QKBgQC8syiuJAeRZNYsxzgSnd2Lsq4wik6k7t4xHdUO47PCdBp7d6yEr5QGXcEgRw2R2lgT0xx7TlEIVZpKGbAJu45rVsBCLjk/qKxqx3rggA2s6k1DA9fZkBMKk8aOAYmInF+moJsTg8KGanFZykdzOwFC129WqUN0fBKjpHpxVQdNfQKBgQC48rzNEfy3CrRK/TWP3fTx7HeKCRFmqmxySbqXyeOklvnz4trtdmUvF2nmqDg+j69vKgbAdG6ozlXoKeQGGG8+zchPP0Km8XQhUjaTRzFlQn4d2TX+b0lrdTcR7As1CDBur728j3jiIDNMjKf1k06GdcWnUsRd/QOfPmO+KiC2uwKBgDbOpqMlrdkJ+7cXye6GUaHQrQ1GLp9zDbAgZRClDEIPbN2tnbsQMCNFOeHBIWzaiTiA2cXqsliEXILnQR0ij7QXh1HxkQkvWZzOAZ+RMeemSfiL9janxRAOad43DhZSrOl9vm0FmQtngTK+MNCEM9KRNjJqiUAdBWDoVfPy6WMVAoGBAJqATTCTAiZ3Dr5GYORaazFedU4e3SaC4C1pYjNDOKRaa1xN+s28xjJcwN8rUDETH18iIJnNqlPiaumTdSWSa/xvNBLfqfKEapsbbvQB2UXaEjklJ3HxzcezF9ok8gfPW4Zb0Ykf4cAlXjVomzcPY933rLJm9hv+LXRuTiyiTMnZAoGAOtkxoPZajMxOgLEEg4nKeS+PON020o/z8de4/WB6YkJG7PbFt9JkpGz6RCh9nX/PHX4p8jOP2hAlVOG2OO+ZFf7E+SY5BAXSnW3nu/+zQ3LPOJXGIJZc5ayQ93sGTFs/VEN21wa8MGIJy2TZRU60AcMK8BYHM7m/M7LAYCFPqPk=
alipay.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyQQceVUChTJGtF/a8SXufhSxDTKporieTq9NO7yDZSpDlAX1zVPT/nf0KWAlxq1TYappWMIYtyrOABhJyn6flNP6vuSBiM5lYsepHvYrtRHqlFiJruEkiaCgEZBKL5aCfBHYj0oqgQn9MpNV/PEH4cBYAVaiI4+VX8CBUQfeEGjgN6OkpLULZ3X0JUkmSnVvCNJ1m3PD68IIlbOfEZXJUKCqmZhzprGR5VWswjxA+g87cMwvijL4gdkSy/daG62Bz5vApcmmMkuX1k1fMWP4ajZCASVw8HD+MSLRhd8We9F97gd8CW0TavzbdR+mTS5H4yEgO8F9HRAsbkhV9yu0yQIDAQAB
alipay.notify_url=http://79spgpadbu.51http.tech/order/pay/success/async

#前端提供订单列表页的地址
alipay.return_url=http://127.0.0.1:8020/pay/orderlist.html
alipay.sign_type=RSA2
alipay.charset=utf-8
alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do
